<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/res_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vinny's Italian Restaurant"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/res_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/res_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="false"
        android:hint="mm-dd-yyyy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/res_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="false"
        android:hint="hh:mm"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="160dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/res_cancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="CANCEL"
            android:textColor="@color/red"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/res_submit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="SUBMIT"
            android:textColor="@color/red"
            />

    </LinearLayout>
</LinearLayout>