<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    >

    <TextView
        android:id="@+id/review_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salome E."
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/review_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating:5/5"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very delicious"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="2022-10-08"
        android:textColor="@color/black"
        />
</LinearLayout>